using System;
using System.Runtime.InteropServices;

namespace JaProj
{
    unsafe class Program
    {
        [DllImport(@"C:\Users\krzys\OneDrive\Documents\Visual Studio 2022\source\JaProj\x64\Debug\JaAsm.dll")]
        static extern int MyProc1(int a, int b, int* c, int d, int e);
        static void Main(string[] args)
        {
           

            int x = 3, y = 2, z = 5;
            int* ptr = &z;
            int retVal = MyProc1(x, y, ptr, 1, 9);

            Console.Write("Moja pierwsza wartość obliczona w asm to: ");
            Console.WriteLine(retVal);
            //Console.ReadLine();
        }
    }
}


----------------------------------------------------------------------------------------- V1	Goła apka
.code
MyProc1 proc

ret
MyProc1 endp
end


----------------------------------------------------------------------------------------- V2	Proste dodawanie

.code
MyProc1 proc

add rcx, rdx
mov rax, rcx

ret
MyProc1 endp
end

----------------------------------------------------------------------------------------- V3	Wykorzystanie zmiennej

.data
y dq 0
.code
MyProc1 proc

mov y, rdx
add rcx, y
mov rax, rcx

ret
MyProc1 endp
end


----------------------------------------------------------------------------------------- V4	Pobranie wartości ze stosu

.data
y dq 0
.code
MyProc1 proc

mov eax, [rsp+40]
add rax, rcx

ret
MyProc1 endp
end


----------------------------------------------------------------------------------------- V5	Pobranie wartości ze wskaźnika

.data
y dq 0
.code
MyProc1 proc

mov eax, 00h
movzx eax, word ptr [r8]
add rax, rcx

ret
MyProc1 endp
end

