# Kalkulator-wielomianu-interpolacyjnego-Lagrange-a

./: App.xaml  App.xaml.cs  Equation.cs  Lagrange.csproj  Lagrange.sln  MainWindow.xaml  MainWindow.xaml.cs  SampleEquations.txt  Stats.xaml  Stats.xaml.cs  Wyniki_20241230_171311.txt  Wyniki_20241230_171348.txt  Wyniki_20250104_210636.txt  Wyniki_20250104_221117.txt  Wyniki_20250104_221212.txt  Wyniki_20250104_221712.txt  Wyniki_20250106_182856.txt  Wyniki_20250113_195456.txt  Wyniki_20250113_201129.txt  Wyniki_20250113_214145.txt  Wyniki_20250116_123648.txt  Wyniki_20250116_123659.txt  Wyniki_20250116_123811.txt  Wyniki_20250116_205240.txt  Wyniki_20250120_144555.txt  Wyniki_20250120_144601.txt  Wyniki_20250120_223220.txt  test.txt  test1.txt
CSInterpolation/: CSInterpolation.csproj  CSLagrange.cs  packages.config
JAAsm/: JAAsm.asm  JAAsm.def  JAAsm.vcxproj
Materiały/: Kody z wprowadzenia.txt
Properties/: launchSettings.json
Wyniki/: asm2.txt  asm3.txt  asmold.txt  cs.txt  csold.txt
Wyniki i dane wejściowe/: SampleBigPack.txt  asmBig.txt  asmMedium.txt  asmOne.txt  asmSmall.txt  csBig.txt  csMedium.txt  csOne.txt  csSmall.txt  poprawkaasm.txt
